<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Malumens </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<script>
function reproducir (putoelquelolea){
	document.getElementById(putoelquelolea).play();
}
	
	
function pausar (putoelquelolea){
	document.getElementById(putoelquelolea).pause();
	
}	
	
</script>
	
<style type="text/css">
/*font-family: 'Josefin Slab', serif;*/
    body,td,th {
    font-family: 'Josefin Slab', serif;
    font-size: 100%;
    color: rgba(0,0,0,1.00);
 }
 body {
    background-color: rgba(255,255,255,1.00);
 }
 a:link {
    color: rgba(0,255,0,1);
    text-decoration: none;
 }
 a:visited {
    text-decoration: none;
    color: rgba(0,255,255,1);
 }
 a:hover {
    text-decoration: underline;
    color: rgba(255,255,0,1);
 }
 a:active {
    text-decoration: none;
    color: rgba(255,0,0,1);
 }
 header, footer {
    position: relative;
	font-size: 30px;
	color: rgba(0,0,0,1.00);
 }
 #contenedor1 {
   position: relative;
    width: 1280px;
    height: 920px;
    background-color: rgba(255,255,255,1.00);

 }
	


#contenedor4 {
width: 1280px;
height: 720px;
position: relative;
margin: 10px;
overflow: hidden;
border-radius: 30px;
}
	
  #contenedor3{
text-align: left;
width: 820px;
height: 3050px;
position: relative;
margin: 10px;
padding: 30px;
font-size: 30px;
line-height: 1.5;
color:rgba(1,1,1,1.00);
	  
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
	  
	}	
	



	#boton1, #boton2, #boton3, #boton4, #boton5{
position: absolute;
height: 80px;
width: 80px;
z-index: 60;
opacity: 0%;
font-size: 40px;
	}	
	
	#boton1{
    top: 120px;
    left: 568px;
	}
	
	#boton2{
    top: 206px;
    left: 569px;
	}
	
	#boton3{
    top: 285px;
    left: 570px;
	}
	
	#boton4{
    top: 366px;
    left: 571px;
	}
	
	#boton5{
    top: 447px;
    left: 573px;
	}
	
	#sm1{	
	z-index: 40;}
	


#vidsmbe, #vidsin, #vidstw, #vidsmtk, #sm1, #sm2, #vidsyt {
position: absolute;
}

	#sm1, #sm2 {top:0px; left:0px;}	
	
	#vidsin, #vidstw, #vidsmtk, #vidsmbe, #vidsyt
	{top:0px;
	left:0px;
	height: 720px;
	width: 1387;
	z-index: 30;
	filter: blur(5px);
	opacity: 0%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
	} 
	
#boton2:hover ~ #vidsin, #boton4:hover ~ #vidstw, #boton5:hover ~ #vidsmtk, #boton1:hover ~ #vidsmbe, #boton3:hover ~ #vidsyt{
	opacity:100%;	
	}
	

	
	#sm2{	
	z-index: 20;}
	
#texto1h, #texto2h, #texto3h, #texto4h, #texto5h, #texto6h, #texto7h, #texto8h, #texto9h{
position:absolute;
z-index:125;
border-radius: 100%;
height: 100px;
width: 100px;
	}
	
	#texto1h{
    top: 231px;
    left: 408px;
	}
	#texto2h{
    top: 376px;
    left: 321px;
	}
	#texto3h{
    top: 545px;
    left: 367px;
	}
	#texto4h{
    top: 638px;
    left: 516px;
	}
	#texto5h{
    top: 640px;
    left: 680px;
	}
	#texto6h{
    top: 510px;
    left: 803px;
	}
	#texto7h{
    top: 356px;
    left: 842px;
	}
	#texto8h{
    top: 187px;
    left: 739px;
	}
	#texto9h{
    top: 146px;
    left: 554px;
	}
	
	#circulito1, #circulito2, #circulito3, #circulito4, #circulito5, #circulito6, #circulito7, #circulito7, #circulito8, #circulito9, #circulito10, #circulito11, #circulito12, #circulito13, #circulito14, #circulito15, #circulito16, #circulito17, #circulito18{
    position: absolute;
    border-radius: 100%;
    top: 200px;
    left: 380px;
    margin: 10px;
    overflow: hidden;
    width: 500px;
    height: 500px;
	z-index: 10;
	}
	
	#img1, #img2{
    position: absolute;
    top: 100px;
    left: 280px;
	z-index: 100;
	opacity: 100%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);

	}
	
	

	
	#icon1, #icon2, #icon3, #icon4, #icon5, #icon6, #icon7, #icon8, #icon9, #icon10, #icon11, #icon12, #icon13, #icon14, #icon15, #icon16, #icon17, #icon18{
	position: absolute;
	z-index: 101;		
	}
	
	#icono1, #icono2, #icono3, #icono4, #icono5, #icono6, #icono7, #icono8, #icono9, #icono10, #icono11, #icono12, #icono13, #icono14, #icono15, #icono16, #icono17, #icono18{
	position: absolute;
	height: 90px;
	width: 90px;
	border-radius: 100%;
	z-index: 115;		
	}
	
#icon1, #icono1{
    top: 220px;
    left: 310px;
}
#icon2, #icono2{
    top: 320px;
    left: 260px;
}
#icon3, #icono3{
    top: 420px;
    left: 231px;
}
#icon4, #icono4{
    top: 650px;
    left: 340px;
}
#icon5, #icono5{
    top: 540px;
    left: 270px;
}
#icon6, #icono6{
    top: 710px;
    left: 440px;
}
#icon7, #icono7{
    top: 745px;
    left: 550px;
}
#icon8, #icono8{
    top: 740px;
    left: 660px;
}
#icon9, #icono9{
    top: 690px;
    left: 780px;
}
#icon10, #icono10{
    top: 620px;
    left: 860px;
}
#icon11, #icono11{
    top: 530px;
    left: 910px;
}
#icon12, #icono12{
    top: 270px;
    left: 906px;
}
#icon13, #icono13{
    top: 400px;
    left: 930px;
}
#icon14, #icono14{
    top: 154px;
    left: 834px;
}
#icon15, #icono15{
    top: 101px;
    left: 730px;
}
#icon16, #icono16{
    top: 80px;
    left: 620px;
}
#icon17, #icono17{
    top: 80px;
    left: 500px;
}
#icon18, #icono18{
    top: 140px;
    left: 400px;
}
	
	#img1{ opacity:100%
	    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;}
	
	#icono1:hover ~ #img1	#img1{ opacity:100%
	    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;}
	
	#icono1:hover ~ #img1, #icono2:hover ~ #img1, #icono3:hover ~ #img1, #icono4:hover ~ #img1, #icono5:hover ~ #img1, #icono6:hover ~ #img1, #icono7:hover ~ #img1, #icono8:hover ~ #img1, #icono9:hover ~ #img1, #icono10:hover ~ #img1, #icono11:hover ~ #img1, #icono12:hover ~ #img1, #icono13:hover ~ #img1, #icono14:hover ~ #img1, #icono15:hover ~ #img1, #icono16:hover ~ #img1, #icono17:hover ~ #img1, #icono18:hover ~ #img1
	{opacity: 0%;}
	
	 	#circulito1, #circulito2, #circulito3, #circulito4, #circulito5, #circulito6, #circulito7, #circulito7, #circulito8, #circulito9, #circulito10, #circulito11, #circulito12, #circulito13, #circulito14, #circulito15, #circulito16, #circulito17, #circulito18{
	opacity: 0%;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;}
	
	#icono1:hover ~ #circulito1, #icono2:hover ~ #circulito14, #icono3:hover ~ #circulito13, #icono4:hover ~ #circulito4, #icono5:hover ~ #circulito7, #icono6:hover ~ #circulito9, #icono7:hover ~ #circulito10, #icono8:hover ~ #circulito2, #icono9:hover ~ #circulito3, #icono10:hover ~ #circulito5, #icono11:hover ~ #circulito6, #icono18:hover ~ #circulito8, #icono14:hover ~ #circulito11, #icono15:hover ~ #circulito12, #icono16:hover ~ #circulito16, #icono17:hover ~ #circulito17, #icono12:hover ~ #circulito15, #icono13:hover ~ #circulito18
	{opacity: 100%;}
	
	#texto1, #texto2, #texto3, #texto4, #texto5, #texto6, #texto7, #texto8, #texto9{
position:absolute;
font-weight: 600;
font-size: 20px;
z-index: 120;
opacity: 0%;	
	
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;	


	}
	
#texto1h:hover ~ #texto1, #texto2h:hover ~ #texto2, #texto3h:hover ~ #texto3, #texto4h:hover ~ #texto4, #texto5h:hover ~ #texto5, #texto6h:hover ~ #texto6, #texto7h:hover ~ #texto7, #texto8h:hover ~ #texto8, #texto9h:hover ~ #texto9{
opacity: 100%;
	}
	
	#texto1{
    top: 230px;
    left: 420px;
	}
	#texto2{
    top: 370px;
    left: 320px;
	}
	#texto3{
    top: 633px;
    left: 370px;
	}
	#texto4{
    top: 732px;
    left: 530px;
	}
	#texto5{
    top: 740px;
    left: 720px;
	}
	#texto6{
    top: 600px;
    left: 833px;
	}
	#texto7{
    top: 360px;
    left: 910px;
	}
	#texto8{
    top: 190px;
    left: 710px;
	}
	#texto9{
    top: 143px;
    left: 569px;
	}
	
	#vid01{
	position:absolute;
	top: 40px;
	left: 135px;
	width: 224px;
	height: 400px;

	}
	
		#vid02, #vid03, #vid04{
	position:absolute;
	top: 134px;
	left: 50px;
	height: 224px;
	width: 400px;

	}

	#icono12:hover ~ #vid01 {opacity:100%}
	
	#contenedor2{
position:relative;
width: 1420px;
height: 760px;
margin: 10px;
background-color: black;
overflow: hidden;
border-radius: 10px;
	}
	
	#pht1, #pht2, #pht3, #pht4, #indg1, #indg2, #indg3, #indg4, #pre1, #pre2, #pre3, #csp1, #csp2, #csp3, #csp4, #csp5, #html1, #html2, #eng1, #eng2, #eng3, #eng4, #eng5, #es1, #es2, #es3, #es4, #es5, #jp1, #jp2, #abilities1, #abilities2, #abilities3, #abilities4, #abilities5, #abilities6, #abilities7, #abilities8 {
		position:absolute;
		z-index: 30;
	}
	
	#pht1, #pht2, #pht3, #pht4, #indg1, #indg2, #indg3, #indg4, #pre1, #pre2, #pre3, #csp1, #csp2, #csp3, #csp4, #csp5, #html1, #html2, #eng1, #eng2, #eng3, #eng4, #eng5, #es1, #es2, #es3, #es4, #es5, #jp1, #jp2{
	    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    transition: 1.5s;
	    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
	opacity:0%;
	}
	
	 #abilities1, #abilities2, #abilities3, #abilities4, #abilities5, #abilities6, #abilities7, #abilities8 {font-size: 30px; font-weight: 800; color: white;}
	
	#pht1, #pht2, #pht3, #pht4 {
	top:70px;
	left: 490px;
	}
	 #indg1, #indg2, #indg3, #indg4{
	top:150px;
	left: 490px;
	}
	#pre1, #pre2, #pre3{
	top:230px;
	left: 490px;
	}
	#csp1, #csp2, #csp3, #csp4, #csp5{
	top:310px;
	left: 490px;
	}
	#html1, #html2{
	top:390px;
	left: 490px;
	}
	#eng1, #eng2, #eng3, #eng4, #eng5{
	top:470px;
	left: 490px;
	}
	#es1, #es2, #es3, #es4, #es5{
	top:550px;
	left: 490px;
	}
	#jp1, #jp2{
	top:630px;
	left: 490px;
	}
	
	
	#abilities1
	{top:100px;
	left:300px;}
	#abilities2
	{top:180px;
	left:300px;}
	#abilities3
	{top:260px;
	left:300px;}
	#abilities4
	{top:340px;
	left:300px;}
	#abilities5
	{top:420px;
	left:300px;}
	#abilities6
	{top:500px;
	left:300px;}
	#abilities7
	{top:580px;
	left:300px;}
	#abilities8
	{top:660px;
	left:300px;}
	
	#ha1, #ha2, #ha3, #ha4, #ha5, #ha6, #ha7, #ha8, #ha9{
	position:absolute;
	left: 800px;
	bottom: 0px;
	    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
	}
	
	#ha2, #ha3, #ha4, #ha5, #ha6, #ha7, #ha8, #ha9 { opacity: 0%;}
	
	#abilities1:hover ~ #ha2, #abilities2:hover ~ #ha3, #abilities3:hover ~ #ha4, #abilities4:hover ~ #ha5, #abilities5:hover ~ #ha6, #abilities6:hover ~ #ha7, #abilities7:hover ~ #ha8, #abilities8:hover ~ #ha9 {opacity: 100%}
	
	#abilities1:hover ~ #pht1{
	top:70px;
	left:490px;
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities1:hover ~ #pht2{
	top:70px;
	left:550px;
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities1:hover ~ #pht3{
	top:70px;
	left:610px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities1:hover ~ #pht4{
	top:70px;
	left:670px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities2:hover ~ #indg1{
	top:150px;
	left:490px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities2:hover ~ #indg2{
	top:150px;
	left:550px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities2:hover ~ #indg3{
	top:150px;
	left:610px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities2:hover ~ #indg4{
	top:150px;
	left:670px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities3:hover ~ #pre1{
	top:230px;
	left:490px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities3:hover ~ #pre2{
	top:230px;
	left:550px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities3:hover ~ #pre3{
	top:230px;
	left:610px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities4:hover ~ #csp1{
	top:310px;
	left:490px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities4:hover ~ #csp2{
	top:310px;
	left:550px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities4:hover ~ #csp3{
	top:310px;
	left:610px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities4:hover ~ #csp4{
	top:310px;
	left:670px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities4:hover ~ #csp5{
	top:310px;
	left:730px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities5:hover ~ #html1{
	top:390px;
	left:490px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities5:hover ~ #html2{
	top:390px;
	left:550px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities6:hover ~ #eng1{
	top:470px;
	left:490px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities6:hover ~ #eng2{
	top:470px;
	left:550px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities6:hover ~ #eng3{
	top:470px;
	left:610px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities6:hover ~ #eng4{
	top:470px;
	left:670px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities6:hover ~ #eng5{
	top:470px;
	left:730px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities7:hover ~ #es1{
	top:550px;
	left:490px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities7:hover ~ #es2{
	top:550px;
	left:550px;	
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities7:hover ~ #es3{
	top:550px;
	left:610px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities7:hover ~ #es4{
	top:550px;
	left:670px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities7:hover ~ #es5{
	top:550px;
	left:730px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	#abilities8:hover ~ #jp1{
	top:630px;
	left:490px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}

    #abilities8:hover ~ #jp2{
	top:630px;
	left:550px;
	    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
	opacity:100%;
	}
	
	
	
	
</style>
</head>
 
<body>
  <div align="center">
  <header>
    <strong>Malumens</strong><br><br>

Boring name: Mar&iacute;a Luc&iacute;a Mart&iacute;nez
    </header>
  <div id="contenedor1">
	  
	  <div id="icono1"></div>
	  <div id="icono2"></div>
	  <div id="icono3"></div>
	  <div id="icono4"></div>
	  <div id="icono5"></div>
	  <div id="icono6"></div>
	  <div id="icono7"></div>
	  <div id="icono8"></div>
	  <div id="icono9"></div>
	  <div id="icono10"></div>
	  <div id="icono11"></div>
	  <div id="icono12"  onClick="reproducir('vid01')" onMouseOver="reproducir('vid01')" onMouseOut="pausar('vid01')"></div>
	  <div id="icono13"  onClick="reproducir('vid04')" onMouseOver="reproducir('vid04')" onMouseOut="pausar('vid04')"></div>
	  <div id="icono14"></div>
	  <div id="icono15"></div>
	  <div id="icono16"  onClick="reproducir('vid02')" onMouseOver="reproducir('vid02')" onMouseOut="pausar('vid02')"></div>
	  <div id="icono17" onClick="reproducir('vid03')" onMouseOver="reproducir('vid34')" onMouseOut="pausar('vid03')"></div>
	  <div id="icono18"></div>  
	  	  
    <div id="texto1h"></div>
    <div id="texto2h"></div>
    <div id="texto3h"></div>
    <div id="texto4h"></div>
    <div id="texto5h"></div>
    <div id="texto6h"></div>
	<div id="texto7h"></div>
	<div id="texto8h"></div>
    <div id="texto9h"></div>
	  
    <img src="Imagenes_videos/portafolio1.png" id="img1"/>
	  <img src="Imagenes_videos/portafolio2.png" id="img2"/>
    <div id="texto1">Comic</div>
	  <div id="texto2">Illustration</div>
	  <div id="texto3">Drawing</div>
	  <div id="texto4">Engraving</div>
	  <div id="texto5">Layout</div>
	  <div id="texto6">Photography</div>
	  <div id="texto7">Video</div>
	  <div id="texto8">Digital painting</div>
	  <div id="texto9">Html/Css</div>
	  
	  <img src="Imagenes_videos/icono (1).png" id="icon1"/>
	  <img src="Imagenes_videos/icono (2).png" id="icon2"/>
	  <img src="Imagenes_videos/icono (3).png" id="icon3"/>
	  <img src="Imagenes_videos/icono (4).png" id="icon4"/>
	  <img src="Imagenes_videos/icono (5).png" id="icon5"/>
	  <img src="Imagenes_videos/icono (6).png" id="icon6"/>
	  <img src="Imagenes_videos/icono (7).png" id="icon7"/>
	  <img src="Imagenes_videos/icono (8).png" id="icon8"/>
	  <img src="Imagenes_videos/icono (9).png" id="icon9"/>
	  <img src="Imagenes_videos/icono (10).png" id="icon10"/>
	  <img src="Imagenes_videos/icono (11).png" id="icon11"/>
	  <img src="Imagenes_videos/icono (12).png" id="icon12"/>
	  <img src="Imagenes_videos/icono (13).png" id="icon13"/>
	  <img src="Imagenes_videos/icono (14).png" id="icon14"/>
	  <img src="Imagenes_videos/icono (15).png" id="icon15"/>
	  <img src="Imagenes_videos/icono (16).png" id="icon16"/>
	  <img src="Imagenes_videos/icono (17).png" id="icon17"/>
	  <img src="Imagenes_videos/icono (18).png" id="icon18"/>
	
	  
   <div id="circulito1">
	 <img src="Imagenes_videos/imagenes (1).png" id="im1"/>
   </div>
   <div id="circulito2">
	   <img src="Imagenes_videos/imagenes (2).png" id="im2"/> </div>
	<div id="circulito3">  
	   <img src="Imagenes_videos/imagenes (3).png" id="im3"/> </div>
	<div id="circulito4">  
	   <img src="Imagenes_videos/imagenes (4).jpg" id="im4"/> </div>
	<div id="circulito5">  
	   <img src="Imagenes_videos/imagenes (5).jpg" id="im5"/> </div>
	<div id="circulito6">  
	   <img src="Imagenes_videos/imagenes (6).jpg" id="im6"/> </div>
	<div id="circulito7">  
	   <img src="Imagenes_videos/imagenes (7).jpg" id="im7"/> </div>
	<div id="circulito8">  
	   <img src="Imagenes_videos/imagenes (8).jpg" id="im8"/> </div>
	<div id="circulito9">  
	   <img src="Imagenes_videos/imagenes (9).jpg" id="im9"/> </div>
	<div id="circulito10">  
	   <img src="Imagenes_videos/imagenes (10).jpg" id="im10"/> </div>
	<div id="circulito11">  
	   <img src="Imagenes_videos/imagenes (11).jpg" id="im11"/> </div>
	<div id="circulito12">  
	   <img src="Imagenes_videos/imagenes (12).png" id="im12"/> </div>
	<div id="circulito13">  
	   <img src="Imagenes_videos/imagenes (13).jpg" id="im13"/> </div>
	<div id="circulito14">  
	   <img src="Imagenes_videos/imagenes (14).jpg" id="im14"/> </div>
	 <div id="circulito15">  
	 <video id="vid01" loop> 
	 	<source src="Imagenes_videos/videitos (1).mp4" type="video/mp4"/>
	 </video> 
	  </div>
	<div id="circulito16"> 
	<video id="vid02" loop> 
	 	<source src="Imagenes_videos/videitos (2).mp4" type="video/mp4"/>
	 </video>
	  </div>
	 <div id="circulito17">  
	 <video id="vid03" loop> 
	 	<source src="Imagenes_videos/videitos (4).mp4" type="video/mp4"/>
	 </video>
	  </div>
   <div id="circulito18"> 
	 <video id="vid04" loop> 
	 	<source src="Imagenes_videos/videitos (7).mp4" type="video/mp4"/>
	 </video>
	  </div>
	   

</div>
	  
  <div id="contenedor2">
	  
      <div id="abilities1">Photoshop</div>
	  <img src="Imagenes_videos/estrellita1.png" id="pht1"/>
	  <img src="Imagenes_videos/estrellita1.png" id="pht2"/>
	  <img src="Imagenes_videos/estrellita1.png" id="pht3"/>
	  <img src="Imagenes_videos/estrellita1.png" id="pht4"/> 
	  <div id="abilities2">Indesing</div>
	  <img src="Imagenes_videos/estrellita2.png" id="indg1"/>
	  <img src="Imagenes_videos/estrellita2.png" id="indg2"/>
	  <img src="Imagenes_videos/estrellita2.png" id="indg3"/>
	  <img src="Imagenes_videos/estrellita2.png" id="indg4"/>
	  <div id="abilities3">Premiere</div>
	  <img src="Imagenes_videos/estrellita3.png" id="pre1"/>
	  <img src="Imagenes_videos/estrellita3.png" id="pre2"/>
	  <img src="Imagenes_videos/estrellita3.png" id="pre3"/>
	  <div id="abilities4">Clipstudiopaint</div>
	  <img src="Imagenes_videos/estrellita4.png" id="csp1"/>
	  <img src="Imagenes_videos/estrellita4.png" id="csp2"/>
	  <img src="Imagenes_videos/estrellita4.png" id="csp3"/>
	  <img src="Imagenes_videos/estrellita4.png" id="csp4"/>
	  <img src="Imagenes_videos/estrellita4.png" id="csp5"/>
	  <div id="abilities5">Html/Css</div>
	  <img src="Imagenes_videos/estrellita1.png" id="html1"/>
	  <img src="Imagenes_videos/estrellita1.png" id="html2"/>
	  <div id="abilities6">Wordpress</div>
	  <img src="Imagenes_videos/estrellita2.png" id="eng1"/>
	  <img src="Imagenes_videos/estrellita2.png" id="eng2"/>
	  <!--<img src="Imagenes_videos/estrellita2.png" id="eng3"/>
	  <img src="Imagenes_videos/estrellita2.png" id="eng4"/>
	  <img src="Imagenes_videos/estrellita2.png" id="eng5"/>-->
    <div id="abilities7">English</div>
	  <img src="Imagenes_videos/estrellita3.png" id="es1"/>
	  <img src="Imagenes_videos/estrellita3.png" id="es2"/>
	  <img src="Imagenes_videos/estrellita3.png" id="es3"/>
	  <img src="Imagenes_videos/estrellita3.png" id="es4"/>
	  <img src="Imagenes_videos/estrellita3.png" id="es5"/>
	  <div id="abilities8">Japanese</div>
	  <img src="Imagenes_videos/estrellita4.png" id="jp1"/>
      <img src="Imagenes_videos/estrellita4.png" id="jp2"/>
	  
    <img src="Imagenes_videos/habilidades (1).png" id="ha1"/>
    <img src="Imagenes_videos/habilidades (2).png" id="ha2"/>
    <img src="Imagenes_videos/habilidades (3).png" id="ha3"/>
    <img src="Imagenes_videos/habilidades (4).png" id="ha4"/>	 
    <img src="Imagenes_videos/habilidades (5).png" id="ha5"/>
    <img src="Imagenes_videos/habilidades (6).png" id="ha6"/>	  
    <img src="Imagenes_videos/habilidades (7).png" id="ha7"/>
    <img src="Imagenes_videos/habilidades (8).png" id="ha8"/>
    <img src="Imagenes_videos/habilidades (9).png" id="ha9"/>
   
  </div>	  
	  
	  
  <div id="contenedor3">
	  <strong>About me</strong><br>

	  
      Passionate visual artist specializing in illustration and comics, and a seasoned social communicator with expertise in editorial publishing. I excel at crafting visually engaging narratives and thrive on exploring the storytelling potential of drawing. Known for working swiftly, I am an adaptable problem-solver, eager to learn and contribute to creative projects.<br>
<br>
<strong>Studies</strong> <br>

Undergraduate degree in Social Communication with a minor in Editorial Publishing from Pontifical Xavierian University in Bogota, Colombia (2024)
<br>
<br>

Undergraduate degree in Visual Arts with a minor in Graphic Arts from Pontifical Xavierian University in Bogota, Colombia (2024)
<br>
<br>

Course on teaching and learning of foreign languages at Cervantes Institute (2023)
<br>
<br>


Grant for a 6-month course in graphic narratives organized by the City of Bogota administration (2022)
<br>
<br>

<strong>Expositions</strong> <br>

"Ya no quiero saber m&aacute;s de c&oacute;mics, alguien s&aacute;lveme" at Pontifical Xavierian University's Emergente (Undergraduate thesis, 2023)<br>
<br>

<strong>Notable Works</strong><br>

2021<br>

Illustrator for Cooltura Magazine <br>
Album cover and music video illustrator for Fu-Ran music project <br>
Al&eacute; c&oacute;mic book (self published) <br><br>

2022<br>

Illustrator for publication on copyright in academic contexts by CERLALC (Regional Center for the Promotion of Books in Latin America and Caribbean)


<br><br>

2023<br>
<i>El Comando Guayaba</i> graphic novel (undergraduate thesis)<br><br>

2024<br>
<i>&iquest;Por qu&eacute; dibujamos? </i> (name not final) Graphic essay, Cohete C&oacute;mics<br><br>

<strong>Professional experience</strong><br>
<ul>

    <li>Teaching assistant for Editorial Processes lecture in Pontifical Xavierian University (2022)</li>
    <li>Private drawing instructor (2022-)</li>
    <li>Organizer and participant in Guillotina Editorial Arts Fair (2021, 2022)</li>
    <li>Book Fair Sales Specialist for Cohete Comics at Bogota International Book Fair (2023)</li>
    <li>Digital Communications Specialist responsible for Document Design and Development for Tres Jardines SAS (2023)</li>
    <li>Sales Assistant for Nada Bookstore (2023)</li>
    <li>Sales Assistant for Entre Vi&ntilde;etas Independent Comic National Fair (2023)</li>
    <li>Art Book Sales Specialist for 3 Jardines SAS at Bogota International Art Fair (2023)</li>

</ul>
<br>

<strong>Contests</strong><br>

Winner of the editorial section at the Opera-Prima contest 2020 of Social Communication at the Pontifical Xavierian University
 
   
   
  </div>	 
	  
	  
  <div id="contenedor4">
	  
 	<div id="cajita">
	  
	  <div id="boton1"><a href="https://www.behance.net/malumens">link text</a></div>
	  <div id="boton2"><a href="https://www.instagram.com/malumens/">link text</a></div>
    <div id="boton3"><a href="https://www.youtube.com/channel/UC30g7f2y6nO9l9Pohc-BPOw">link text</a> </div>
    <div id="boton4"><a href="https://twitter.com/malumensartist">link text</a> </div>
    <div id="boton5"><a href="https://www.tiktok.com/@theshamemartinez?">link text</a> </div>
	  
    <img src="Imagenes_videos/redes1.png" id="sm1"/>
	  <img src="Imagenes_videos/redes2.png" id="sm2"/>
	 	  
	  
	  	<video id="vidsmbe" loop muted autoplay> 
	 	<source src="Imagenes_videos/videitos (3).mp4" type="video/mp4"/>
	 </video>
	  
	  	 <video id="vidsin" loop muted autoplay> 
	 	<source src="Imagenes_videos/videitos (5).mp4" type="video/mp4"/>
	 </video>
	  
	  	 <video id="vidstw" loop muted autoplay> 
	 	<source src="Imagenes_videos/videitos (6).mp4" type="video/mp4"/>
	 </video>
	  
	  	 <video id="vidsmtk" loop muted autoplay> 
	 	<source src="Imagenes_videos/videitos (8).mp4" type="video/mp4"/>
	 </video>
	  
	  	 <video id="vidsyt" loop muted autoplay> 
	 	<source src="Imagenes_videos/videito (9).mp4" type="video/mp4"/>
	 </video>
	  
 </div>  
   
  </div>	  
	  
  <footer>
    marialmartinez2599@gmail.com &copy; 2024
    </footer>
  </div>
</body>
</html>